apiVersion: v1
kind: Secret
metadata:
  name: secret-a
type: Opaque
data:
  username: YWRtaW4K
  password: SHVhd2VpCg==
stringData:
  url_endpoint: "http://app.x.com"
  url_path: "/posts"
  user-info.yaml: |
    user-age: "11"
    user-location: "uae"
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-b
type: Opaque
stringData:
  config.yaml: |
    apiUrl: "https://my.api.com/api/v1"
    username: admin
    password: huawei234    